# ASPICE

./: Dockerfile  azure-pipelines-stg.yml  azure-pipelines.yml  pom.xml
.github/workflows/: main.yml
Scripts/: Automated_Test_Defect.py  defect_logging.py  monitor_cb.py  test_carla.py
src/main/java/com/aspice/: Main.java
src/test/aspice/: MainTest.java
